{
  "name": "pbsam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tailwind": " tailwindcss -i ./src/tailwind.css -o ./css/main.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "flowbite": "^2.1.1",
    "jquery": "^3.7.1",
    "live-server": "^1.2.2",
    "swiper": "^11.0.5"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.5"
  }
}
